#http
SERVER_PORT =
SOCKET_HOST =
SOCKET_PORT =

#kafka
KAFKA_CLIENT_PREFIX =
KAFKA_CONSUMER_GROUP_PREFIX =
KAFKA_BROKER_URL =

#mysql
MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_TYPE = 
MYSQL_SYNCHRONIZE = 