#in app
SERVER_PORT
SOCKET_HOST
SOCKET_PORT


#http
SOCKET_HOST
SOCKET_PORT

AUTH_SOCKET_HOST
AUTH_SOCKET_PORT

#mysql:
MYSQL_HOST
MYSQL_PORT
MYSQL_USERNAME
MYSQL_PASSWORD
MYSQL_DATABASE
MYSQL_TYPE
MYSQL_SYNCHRONIZE

#JWT
JWT_SECRET_KEY

#Google Social Login
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL

#kafka
KAFKA_AUTH_CLIENT_PREFIX
KAFKA_AUTH_CONSUMER_GROUP_PREFIX
KAFKA_ACCOUNT_CLIENT_PREFIX
KAFKA_ACCOUNT_CONSUMER_GROUP_PREFIX
KAFKA_GAME_CLIENT_PREFIX
KAFKA_GAME_CONSUMER_GROUP_PREFIX
KAFKA_BROKER_URL
